<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Comparison Operators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comparison_operators.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Comparison Operators </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You use the comparison operators to determine how two operands relate to each other: are they equal to each other, is one larger than the other, is one smaller than the other, and so on. When you use any of the comparison operators, the result is either true or false, respectively.</p>
<ul>
<li>The equal-to operator == tests its two operands for equality. The result is true if the operands are equal, and false if the operands are not equal.<br />
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x == y) then</div><div class="line">    message(<span class="stringliteral">&quot;x is equal to y&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    message(<span class="stringliteral">&quot;x is not equal to y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --> <br />
</li>
<li>The not-equal-to operator != or &lt;&gt; tests its two operands for inequality. The result is true if the operands are not equal, and false if the operands are equal.<br />
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x != y) then</div><div class="line">    message(<span class="stringliteral">&quot;x is not equal to y&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    message(<span class="stringliteral">&quot;x is equal to y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --> <br />
</li>
<li>Beyond equality and inequality, there are operators you can use to test if one value is less than, greater than, less-than-or-equal-to, or greater-than-or-equal-to another value. Here are some code samples that exemplify usage of these operators:<br />
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x &lt; y) then</div><div class="line">  message(<span class="stringliteral">&quot;x is less than y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (x &lt;= y) then</div><div class="line">  message(<span class="stringliteral">&quot;x is less than or equal to y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (x &gt; y) then</div><div class="line">  message(<span class="stringliteral">&quot;x is greater than y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (x &gt;= y) then</div><div class="line">  message(<span class="stringliteral">&quot;x is greater than or equal to y&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --></li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="like_operator.html">Like &amp; Not Like Operators</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="lexical_elements.html">Lexical Elements</a></li><li class="navelem"><a class="el" href="expressions_and_operators.html">Expressions And Operators</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:32 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
