<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Data Block</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Block </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Data block is the main visual element corresponding to tables/views in database.</p>
<p>With data blocks, end users can:</p><ul>
<li>see</li>
<li>sort</li>
<li>filter and</li>
<li>manipulate</li>
</ul>
<p>the data in tables/views.</p>
<ul>
<li>Data blocks can not be nested.</li>
<li>Supports two type of view modes. <a class="el" href="data_block_grid_view.html">Data Block: Grid View Mode</a>, <a class="el" href="data_block_form_view.html">Data Block: Form View Mode</a> and <a class="el" href="data_block_mix_view.html">Data Block: Mix View Mode</a>.</li>
<li>Data block must only have one <a class="el" href="table.html">Table TAG</a> element as inner element.</li>
</ul>
<h2>Prototype: </h2>
<div class="fragment"><div class="line">&lt;datablock</div><div class="line">    data-block-name     = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    data-source-name    = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    data-schema-name    = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    connection-name     = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    <span class="keyword">auto</span>-generated-columns=<span class="stringliteral">&quot;*|comma separated column names&quot;</span></div><div class="line">    where-clause        = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    order-by-clause     = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    master-data-block-name = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    join-condition      = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    record-count        = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    insert-allowed      = <span class="stringliteral">&quot;{yes|no}&quot;</span></div><div class="line">    update-allowed      = <span class="stringliteral">&quot;{yes|no}&quot;</span></div><div class="line">    <span class="keyword">delete</span>-allowed      = <span class="stringliteral">&quot;{yes|no}&quot;</span></div><div class="line">    show-hide-mode      = {display|visibility}&gt;</div><div class="line">&lt;/datablock&gt;</div></div><!-- fragment --><p><b>Example</b>: </p><div class="fragment"><div class="line">&lt;datablock data-block-name=<span class="stringliteral">&quot;deps&quot;</span> data-source-name=<span class="stringliteral">&quot;deps&quot;</span> data-schema-name = <span class="stringliteral">&quot;htsql&quot;</span></div><div class="line">    where-clause=<span class="stringliteral">&quot;&quot;</span> order-by-clause=<span class="stringliteral">&quot;dep_id&quot;</span> record-count=<span class="stringliteral">&quot;11&quot;</span>&gt;</div><div class="line"></div><div class="line">    &lt;table&gt;</div><div class="line">        &lt;thead&gt;</div><div class="line">            &lt;tr&gt;</div><div class="line">                &lt;td&gt;DEP ID&lt;/td&gt;</div><div class="line">                &lt;td&gt;DEP NAME&lt;/td&gt;</div><div class="line">                &lt;td&gt;EMP.CNT.&lt;/td&gt;</div><div class="line">                &lt;td&gt;LOGO&lt;/td&gt;</div><div class="line">                &lt;td&gt;OPS&lt;/td&gt;</div><div class="line">            &lt;/tr&gt;</div><div class="line">        &lt;/thead&gt;</div><div class="line">        &lt;tbody&gt;</div><div class="line">            &lt;tr&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;input name=<span class="stringliteral">&quot;dep_id&quot;</span> data-type=<span class="stringliteral">&quot;number&quot;</span> column-name=<span class="stringliteral">&quot;dep_id&quot;</span></div><div class="line">                        type=<span class="stringliteral">&quot;text&quot;</span> size=<span class="stringliteral">&quot;3&quot;</span> sequence-name=<span class="stringliteral">&quot;HTSQL&quot;</span>&gt;&lt;/input&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;input name=<span class="stringliteral">&quot;dep_name&quot;</span> data-type=<span class="stringliteral">&quot;char&quot;</span> column-name=<span class="stringliteral">&quot;dep_name&quot;</span></div><div class="line">                        size=<span class="stringliteral">&quot;15px&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span>&gt;&lt;/input&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;input name=<span class="stringliteral">&quot;employee_count&quot;</span> data-type=<span class="stringliteral">&quot;char&quot;</span> size=<span class="stringliteral">&quot;5px&quot;</span></div><div class="line">                        type=<span class="stringliteral">&quot;text&quot;</span>&gt;&lt;/input&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;input name=<span class="stringliteral">&quot;dep_logo&quot;</span> type=<span class="stringliteral">&quot;image&quot;</span> height=<span class="stringliteral">&quot;25px&quot;</span></div><div class="line">                        width=<span class="stringliteral">&quot;25&quot;</span>&gt;&lt;/input&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;input name=<span class="stringliteral">&quot;show_dep_name&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Show&quot;</span>&gt;&lt;/input&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">            &lt;/tr&gt;</div><div class="line">        &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line"></div><div class="line">&lt;/datablock&gt;</div></div><!-- fragment --><h2>Properties: </h2>
<p><a class="el" href="datablock_data_block_name.html">data-block-name property</a> <br />
 <a class="el" href="datablock_data_source_name.html">data-source-name property</a> <br />
 <a class="el" href="datablock_data_schema_name.html">data-schema-name property</a> <br />
 <a class="el" href="datablock_connection_name.html">connection-name property</a> <br />
 <a class="el" href="datablock_where_clause.html">where-clause property</a> <br />
 <a class="el" href="datablock_order_by_clause.html">order-by-clause property</a> <br />
 <a class="el" href="datablock_master_data_block_name.html">master-data-block-name property</a> <br />
 <a class="el" href="datablock_join_condition.html">join-condition property</a> <br />
 <a class="el" href="datablock_record_count.html">record-count property</a> <br />
 <a class="el" href="datablock_insert_allowed.html">insert-allowed property</a> <br />
 <a class="el" href="datablock_update_allowed.html">update-allowed property</a> <br />
 <a class="el" href="datablock_delete_allowed.html">delete-allowed property</a> <br />
 <a class="el" href="datablock_show_hide_mode.html">show-hide-mode property</a> <br />
 <a class="el" href="datablock_auto_generated_columns.html">auto-generated-columns property</a> <br />
 </p><h2>Triggers: </h2>
<p><a class="el" href="post_query.html">"post_query" trigger</a> <br />
 <a class="el" href="row_selected.html">"row_selected" trigger</a> <br />
 <a class="el" href="trigger_pre_insert.html">"pre_insert" Trigger</a> <br />
 <a class="el" href="trigger_pre_update.html">"pre_update" Trigger</a> <br />
 <a class="el" href="trigger_pre_delete.html">"pre_delete" Trigger</a> <br />
 <a class="el" href="trigger_post_insert.html">"post_insert" Trigger</a> <br />
 <a class="el" href="trigger_post_delete.html">"post_delete" Trigger</a> <br />
 <a class="el" href="trigger_post_update.html">"post_update" Trigger</a> <br />
</p>
<h2>Allowed Inner HTML Elements: </h2>
<p>Can be empty if <a class="el" href="datablock_auto_generated_columns.html">auto-generated-columns property</a> is set <br />
 <a class="el" href="table.html">Table TAG</a> <br />
 </p><h2>Built-in Functions: </h2>
<p><a class="el" href="function_refresh_block.html">refresh_block</a> <br />
 <a class="el" href="function_show_block.html">show_block</a> <br />
 <a class="el" href="function_hide_block.html">hide_block</a> <br />
 <a class="el" href="function_set_datablock_property.html">set_datablock_property</a> <br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="data_block_form_view.html">Data Block: Form View Mode</a> <br />
 <a class="el" href="data_block_grid_view.html">Data Block: Grid View Mode</a> <br />
 <a class="el" href="data_block_mix_view.html">Data Block: Mix View Mode</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="tags.html">TAGs</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
