<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Database Connections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('database_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database Connections </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>HT/SQL applications need physical database connection(s) in order to execute SQL commands. <br />
<br />
The application can have more than one database connection at the same time. For that reason, all connections have a unique name called as "connection name". <br />
<br />
New connections are created by <a class="el" href="function_create_oracle_connection.html">create_oracle_connection</a> or <a class="el" href="function_create_postgresql_connection.html">create_postgresql_connection</a> function.</p>
<h2>"default" connection: </h2>
<p>When connection name is not specified, "default" is used as connection name. This happens especially when: <br />
</p><ul>
<li>A data block does not specify its connection name in <a class="el" href="frmx_file.html">Form File</a> (<a class="el" href="datablock_connection_name.html">connection-name property</a>). <br />
</li>
<li>executing SQL and PL/SQL commands in functions.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="function_create_oracle_connection.html">create_oracle_connection</a> <br />
 <a class="el" href="function_create_postgresql_connection.html">create_postgresql_connection</a> <br />
 <a class="el" href="connection_not_found.html">"connection_not_found" trigger</a> <br />
 <a class="el" href="function_get_database_name.html">get_database_name</a> <br />
 <a class="el" href="function_get_database_type.html">get_database_type</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="connections.html">Connection Types</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
