<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Download Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('download_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Download Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Release note: </h2>
<p>These are nightly built versions of HT/SQL. Do not try it on live/production database and web servers. Please report errors/problems you encounter to the following contact points:</p>
<p>Developer E-Mail: <a href="#" onclick="location.href='mai'+'lto:'+'mur'+'ad'+'kar'+'ak'+'as@'+'gm'+'ail'+'.c'+'om'; return false;">murad<span style="display: none;">.nosp@m.</span>kara<span style="display: none;">.nosp@m.</span>kas@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> <br />
LinkedIn Profile Page: <a href="http://tr.linkedin.com/in/muradkarakas">http://tr.linkedin.com/in/muradkarakas</a> <br />
 </p><table class="doxtable">
<tr>
<td><b>Version</b>  </td><td><b>Date</b>  </td><td><p class="starttd"><b>Description</b>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><p class="starttd">v0.5 <br />
 (Not available)</p>
<p class="endtd"></p>
</td><td>February 2018  </td><td><p class="starttd"><b>New features:</b></p><ul>
<li>Internet Explorer is now supported.</li>
<li>Safari browser is now supported.</li>
<li>Opera browser is now supported.</li>
<li>Mobile Support: CSS Grid &amp; Flexbox is tested.</li>
<li>REDIS support has been added. (12 REDIS functions are now available <a class="el" href="htsql_built_in_functions.html">HT/SQL Built-in Functions</a>).</li>
<li>Syntax errors in FRMX file are now reported with line number (<a class="el" href="debugging.html">Debugging</a>).</li>
<li>In order to form a standard method, HT/SQL requires a CSS file for each FRMX file with the same name. For example: HT/SQL adds <code>&lt;link rel="stylesheet" href="logon.css" /&gt;</code> tag into the head section for <code>logon.frmx</code> file.</li>
</ul>
<p><b>Bug fix:</b></p><ul>
<li>Thanks to Internet Explorer, many minor bugs have been fixed.</li>
<li><a class="el" href="function_create_oracle_connection.html">create_oracle_connection</a> and <a class="el" href="function_create_postgresql_connection.html">create_postgresql_connection</a> functions patched.</li>
<li>Implementation of the "setting control block items's value" in the server C code was missing and on the client side, java script had a bug. They patched.  </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td>v0.4  </td><td>February 2018  </td><td><p class="starttd"><b>New features:</b></p><ul>
<li><code>create_connection</code> function has been replaced with <a class="el" href="function_create_oracle_connection.html">create_oracle_connection</a> and <a class="el" href="function_create_postgresql_connection.html">create_postgresql_connection</a>. New functions now return string instead of bool.</li>
<li>Demo application is now working with PostgreSQL</li>
<li>An installation video has been recorded (<a href="http://www.dataforms.io/htsql_manual/videos/htsql_installation.mp4">Installation Video Guide</a>)</li>
<li>HTML5 schema definition file for validation has been added to the the distribution zip file in order to detect syntax error. <a class="el" href="devtools_vs_xsd_file.html">Developer Tools: HTML5 Schema Definition File for HT/SQL</a></li>
</ul>
<p><b>Bug fix:</b></p>
<ul>
<li><a class="el" href="function_message.html">message</a> function was not working with the string which contains " character.
                " character in the messageText parameter are escaped.  </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td>v0.3  </td><td>January 2018  </td><td><p class="starttd"><b>New features:</b></p><ul>
<li><a class="el" href="function_run_sql_file.html">run_sql_file</a> function has been added.</li>
<li><a class="el" href="function_get_database_name.html">get_database_name</a> function has been added.</li>
<li><a class="el" href="function_get_database_type.html">get_database_type</a> function has been added.</li>
<li>Data block's <a class="el" href="datablock_master_data_block_name.html">master-data-block-name property</a> can now be set to <code>Session</code>. If you also set the <a class="el" href="input_master_item_name.html">master-item-name Property</a> of any input tag to a valid session variable name, the input item will be automatically populated with current value of the session variable. This feature is subject to change in future. Please follow the related documentation page.</li>
<li>Demo application has been added to the installation package. It only runs on Oracle database for now. But will be ready for PostgreSQL database soon.</li>
<li>A new documentation page has been created for <a class="el" href="debugging.html">Debugging</a> feature of the HT/SQL.</li>
</ul>
<p><b>Bug fix:</b></p>
<ul>
<li><a class="el" href="function_populate_datalist.html">populate_datalist</a> was not work properly for empty datasets for Oracle database. Fixed.</li>
<li>The "kill-sesssion" magic button (<a class="el" href="input_magic_buttons.html">Magic Buttons</a>) in data block was not redirect the user to the path specified by <code>rediction-path</code> property. Fixed.</li>
<li><a class="el" href="function_message.html">message</a> function was not working with the string which contains enter character. Enter characters in the <code>messageText</code> parameter are replaced with space now.</li>
<li>If the schema object specified by <a class="el" href="input_sequence_name.html">sequence-name Property</a> does not exist, application was crashing. It is now fixed by showing "Sequence does not exist" message.</li>
<li>Now html input tags can be closed with <code>/&gt;</code> character sequence without <code>&lt;/input&gt;</code> tag.</li>
<li>Appearance/functionalities of the buttons in the thead/tfoot tags were problematic. So I have made some corrections in the CSS and java script files.</li>
<li>A bug in client side java script related to selection of data block's row has been fixed.  </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td>v0.2  </td><td>December 2017  </td><td><p class="starttd">Second release  </p>
<p class="endtd"></p>
</td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
