<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: create_postgresql_connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('function_create_postgresql_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">create_postgresql_connection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>create_postgresql_connection</code> function has 1 variants:</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> create_postgresql_connection(<span class="keywordtype">char</span> connectionName, <span class="keywordtype">char</span> instanceName, <span class="keywordtype">char</span> userName, <span class="keywordtype">char</span> userPassword);</div></div><!-- fragment --><p><code>create_postgresql_connection</code> creates a new named connection if it does not exist. If connection exists, does nothing. <br />
If connection fails, <code>create_postgresql_connection</code> returns error messages as character string. <br />
<br />
This function can be called in any phase of execution, however it is advised to be called in <a class="el" href="connection_not_found.html">"connection_not_found" trigger</a> or in user login page.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> cb_oracle.logon2oracle() {</div><div class="line">        <span class="keywordtype">char</span> connResult;</div><div class="line">        connResult = create_oracle_connection(<span class="stringliteral">&#39;default&#39;</span>, :cb_oracle.tnsname, :cb_oracle.user, :cb_oracle.password);</div><div class="line">        <span class="keywordflow">if</span> (connResult is null) then</div><div class="line">                show_page(<span class="stringliteral">&#39;oracle.frmx&#39;</span>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                message(<span class="stringliteral">&#39;Error occured: &#39;</span> || connResult);</div><div class="line">        end <span class="keywordflow">if</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> cb_postgresql.logon2postgresql() {</div><div class="line">    <span class="keywordtype">char</span> connResult;</div><div class="line">        connResult = create_postgresql_connection(<span class="stringliteral">&#39;default&#39;</span>, :cb_postgresql.database, :cb_postgresql.user, :cb_postgresql.password);</div><div class="line">    <span class="keywordflow">if</span> (connResult is null) then</div><div class="line">        show_page(<span class="stringliteral">&#39;postgresql.frmx&#39;</span>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                message(<span class="stringliteral">&#39;Error occured: &#39;</span> || connResult);</div><div class="line">    end <span class="keywordflow">if</span>;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="database_connection.html">Database Connections</a> <br />
 <a class="el" href="connection_not_found.html">"connection_not_found" trigger</a> <br />
 <a class="el" href="function_get_database_name.html">get_database_name</a> <br />
 <a class="el" href="function_get_database_type.html">get_database_type</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="built_in_functions.html">Built-in Functions</a></li><li class="navelem"><a class="el" href="htsql_built_in_functions.html">HT/SQL Built-in Functions</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
