<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: set_datablock_property</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('function_set_datablock_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">set_datablock_property </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>set_datablock_property</code> function has 1 variant:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> set_datablock_property(<span class="keywordtype">char</span> dataBlockName, <span class="keywordtype">char</span> propertyName, <span class="keywordtype">char</span> schemaName, <span class="keywordtype">char</span> schemaObjectName);</div></div><!-- fragment --><p><code>propertyName</code> parameter currently must be one of these: <br />
<br />
<b>data-source-name:</b> <br />
Sets the <a class="el" href="datablock_data_source_name.html">data-source-name property</a> of the data block <code>dataBlockName</code>. Data block's <a class="el" href="datablock_auto_generated_columns.html">auto-generated-columns property</a> must be set to '*' value if you get meaningful result from that function. <br />
 </p><h2>Example: </h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> cb2.schema_object(<span class="keywordtype">char</span> oldValue) {</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (:cb2.object_type == <span class="stringliteral">&#39;TABLE&#39;</span> or :cb2.object_type == <span class="stringliteral">&#39;VIEW&#39;</span>) then</div><div class="line">                set_datablock_property(<span class="stringliteral">&#39;table&#39;</span>, <span class="stringliteral">&#39;data-source-name&#39;</span>, :cb1.schema_name, : cb2.schema_object);</div><div class="line">                refresh_block(<span class="stringliteral">&#39;table&#39;</span>);</div><div class="line">                show_block(<span class="stringliteral">&#39;table&#39;</span>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                hide_block(<span class="stringliteral">&#39;table&#39;</span>);</div><div class="line">        end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="data_block.html">Data Block</a> <br />
 <a class="el" href="function_refresh_block.html">refresh_block</a> <br />
 <a class="el" href="function_show_block.html">show_block</a> <br />
 <a class="el" href="function_hide_block.html">hide_block</a> <br />
 <a class="el" href="datablock_auto_generated_columns.html">auto-generated-columns property</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="built_in_functions.html">Built-in Functions</a></li><li class="navelem"><a class="el" href="htsql_built_in_functions.html">HT/SQL Built-in Functions</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
