<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: populate_datalist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('function_populate_datalist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">populate_datalist </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>populate_datalist</code> function has 1 variants:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> populate_datalist(<span class="keywordtype">char</span> dataListName, recordset rs);</div></div><!-- fragment --><ol type="1">
<li>&lt;datalist&gt;&lt;/datalist&gt; is one of the standard tags of HTML. They have option tags for each option like select html tag. The difference is that they are not visible.</li>
<li><code>populate_datalist</code> function fills the data list with the select query result. Record set variables are used as a reference to <code>select</code> statement. <br />
</li>
<li>There is no restriction on select column list. However, the <code>select</code> statement must have at least 2 columns (label and value).</li>
<li>Other columns are added to the option tags of the data list tag as additional attribute and used to filter values for a specific look up item value.</li>
<li>If you use "lookup-item-name" in a select tag, your data list (declared in "datalist-name" of that select tag) must have additional attribute with the same name (declared in "lookup-item-name").</li>
</ol>
<p><b>Example FRMX File</b>: </p><div class="fragment"><div class="line">&lt;datalist <span class="keywordtype">id</span>=<span class="stringliteral">&quot;provinces&quot;</span>&gt;&lt;/datalist&gt;</div><div class="line"></div><div class="line">&lt;datalist <span class="keywordtype">id</span>=<span class="stringliteral">&quot;counties&quot;</span>&gt;&lt;/datalist&gt;</div><div class="line"></div><div class="line">&lt;controlblock control-block-name=<span class="stringliteral">&quot;cb1&quot;</span>&gt;</div><div class="line"> &lt;select style=<span class="stringliteral">&quot;width: 100px&quot;</span> name=<span class="stringliteral">&quot;province_id&quot;</span></div><div class="line">    datalist-name=<span class="stringliteral">&quot;provinces&quot;</span>&gt;</div><div class="line"> &lt;/select&gt;</div><div class="line">&lt;/controlblock&gt;</div><div class="line"></div><div class="line">&lt;controlblock control-block-name=<span class="stringliteral">&quot;cb2&quot;</span>&gt;</div><div class="line"> &lt;select style=<span class="stringliteral">&quot;width: 100px&quot;</span> name=<span class="stringliteral">&quot;county_id&quot;</span> datalist-name=<span class="stringliteral">&quot;counties&quot;</span></div><div class="line">    lookup-item-block-name=<span class="stringliteral">&quot;cb1&quot;</span> lookup-item-name=<span class="stringliteral">&quot;province_id&quot;</span>&gt;</div><div class="line"> &lt;/select&gt;</div><div class="line">&lt;/controlblock&gt;</div></div><!-- fragment --><p><b>Example SQLX File</b>: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> page.load() {</div><div class="line">        rsProvinces =   select province_name label, province_id value</div><div class="line">                                        from</div><div class="line">                                                provinces</div><div class="line">                                        order by</div><div class="line">                                          province_name;</div><div class="line">        populate_datalist(<span class="stringliteral">&#39;provinces&#39;</span>, rsProvinces);</div><div class="line"></div><div class="line">        rsCounties =    select county_name label, county_id value, province_id province_id</div><div class="line">                                        from</div><div class="line">                                                counties</div><div class="line">                                        order by</div><div class="line">                                          county_name;</div><div class="line">        populate_datalist(<span class="stringliteral">&#39;counties&#39;</span>, rsCounties);</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="built_in_functions.html">Built-in Functions</a></li><li class="navelem"><a class="el" href="htsql_built_in_functions.html">HT/SQL Built-in Functions</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
