<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting_started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>What you should already know</b> <br />
</p><ul>
<li>SQL and vendor specific database scripting language (PL/SQL for Oracle etc)</li>
<li>HTML (Basic)</li>
</ul>
<p>HT/SQL applications are composed of 2 types of files;</p>
<ul>
<li><b>Form files:</b> <br />
<ul>
<li>Form files must have <code>frmx</code> extension.</li>
<li>Form files are actually HTML files with additional TAGs and attributes. TAGS and attributes having special meaning in HT/SQL are listed in <a class="el" href="tags.html">TAGs</a> page.</li>
<li>Form files must be well-formed and conform to HTML 5 standard. Otherwise, application will not work as expected.</li>
<li>While editing, using an HTML editor is strongly advised (Eclipse, NetBeans, MS Visual Studio HTML editor, etc.).</li>
<li>These files must be UTF8 encoded.</li>
</ul>
</li>
<li><b>Code behind files (SQLX files):</b> <br />
<ul>
<li>SQLX files must have <code>sqlx</code> extension.</li>
<li>These files are used to separate code with HTML.</li>
<li>SQLX files are code behind files and consist of functions and global variables.</li>
<li>Although HT/SQL language is very similar to C or JavaScript language, it is actually completely new language and has its own grammar rules. So please have a look at the related pages in this manual.</li>
<li>These files must be UTF8 encoded.</li>
</ul>
</li>
<li><b>Controller files (controller.sqlx):</b> <br />
<ul>
<li>It is just an <code>sqlx</code> file with a special file name <code>controller.sqlx</code>.</li>
<li>The difference between regular code behind and Controller file is that the later is loaded once for the first request. For more information, <a class="el" href="controller_file.html">Controller File</a>.</li>
</ul>
</li>
</ul>
<p>Some additional notes on file types;</p><ul>
<li>For the current release of HT/SQL, all files must be in the same folder.</li>
<li>All Form files must have code behind file (with the same name but <code>sqlx</code> extension). For example, if you have <code>inventory.frmx</code> file, you must have <code>inventory.sqlx</code> file in the same folder even if it is empty.</li>
<li>HT/SQL application can consist of more than one form file in order to implement the business logic but can only have one controller file.</li>
<li>Form file paths are relative to path of the <code>htsql.dll</code> file. So, for the current release, it is advised to create a new sub folder for your application under the <code>htsql.dll</code> file location.</li>
<li>HT/SQL projects must have controller file even if it is empty. Controller file must be in the same directory of the other forms/code behind files.</li>
</ul>
<ol type="1">
<li><a class="el" href="tutorial_hello_world.html">Hello World Example</a> <br />
</li>
<li><a class="el" href="tutorial_select_element.html">Datalist &amp; Select Element Usage</a> <br />
</li>
</ol>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="howto.html">How to</a> <br />
 <a class="el" href="frmx_file.html">Form File</a> <br />
 <a class="el" href="code_behind_file.html">Code Behind File</a> <br />
 <a class="el" href="controller_file.html">Controller File</a> <br />
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
