<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: How to: use Recordset variable and to_json function for populating a tree node.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('howto_use_recordset_for_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">How to: use Recordset variable and to_json function for populating a tree node. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order to generate json data from database, record set variable and to_json function can be used as shown in the example below,</p>
<p>Record set must ;</p><ul>
<li>have at least 3 columns: "id", "text", "parent".</li>
<li>If actual table column name is different from "id", "text" and "parent", column alias can be used as showed above.</li>
</ul>
<p>Record set can optionally have;</p><ul>
<li>"children" column. <br />
 As stated in jsTree documentation, recorset's column value must be either "true" or "false". True means the node has child(s) node, false means node is a leaf node and cannot be expanded.</li>
</ul>
<h2>Example: </h2>
<p><b>FRMX File:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   &lt;head&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           &lt;title&gt;HT/SQL SHOWCASE (LOCATIONS TREE VIEW)&lt;/title&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   &lt;/head&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   &lt;body&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           &lt;center&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   &lt;controlblock control-block-name=&quot;controlblock&quot;&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                           &lt;input name=&quot;show_all&quot; type=&quot;button&quot; value=&quot;All in one&quot;/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           &lt;input name=&quot;show_deps&quot; type=&quot;button&quot; value=&quot;Departments&quot;/&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           &lt;input name=&quot;show_grid&quot; type=&quot;button&quot; value=&quot;Locations (Grid View)&quot;/&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;input name=&quot;show_tree&quot; type=&quot;button&quot; value=&quot;Locations (Tree View)&quot;/&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           &lt;input name=&quot;show_colors&quot; type=&quot;button&quot; value=&quot;Colors&quot;/&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           &lt;input name=&quot;show_users&quot; type=&quot;button&quot; value=&quot;Users&quot;/&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                           &lt;br /&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           &lt;br /&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           &lt;input name=&quot;commit&quot; type=&quot;button&quot; value=&quot;Commit&quot;/&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                           &lt;input name=&quot;rollback&quot; type=&quot;button&quot; value=&quot;Rollback&quot;/&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                           |-|</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                           &lt;input name=&quot;create-record&quot; type=&quot;button&quot; value=&quot; + &quot;/&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           &lt;input name=&quot;delete-record&quot; type=&quot;button&quot; value=&quot; - &quot;/&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                           |-|</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           &lt;input name=&quot;first-page&quot; type=&quot;button&quot; value=&quot;&lt;&lt;&quot;/&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                           &lt;input name=&quot;prev-page&quot; type=&quot;button&quot; value=&quot; &lt; &quot;/&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           &lt;input name=&quot;next-page&quot; type=&quot;button&quot; value=&quot; &gt; &quot;/&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                           &lt;input name=&quot;last-page&quot; type=&quot;button&quot; value=&quot; &gt;&gt; &quot;/&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                           |-|</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           &lt;input name=&quot;enter-query&quot; type=&quot;button&quot; value=&quot;Enter Query&quot;/&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           &lt;input name=&quot;execute-query&quot; type=&quot;button&quot; value=&quot;Execute Query&quot;/&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           &lt;input name=&quot;cancel-query&quot; type=&quot;button&quot; value=&quot;Cancel Query&quot;/&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           |-|</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           &lt;input name=&quot;kill-session&quot; type=&quot;button&quot; value=&quot;Log Out&quot;  redirect-url=&quot;/site/pages/deps/logon.frmx&quot;/&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                           &lt;br /&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           &lt;br /&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   &lt;/controlblock&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   &lt;table style=&quot;width: 850px&quot;&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           &lt;tr&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   &lt;td style=&quot;vertical-align: top; width: 275px&quot;&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           &lt;controlblock control-block-name=&quot;cbTree&quot;&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                   &lt;tree id=&quot;data&quot;&gt;&lt;/tree&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           &lt;/controlblock&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   &lt;/td&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   &lt;td style=&quot;vertical-align: top; width: 250px&quot;&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                           &lt;datablock data-block-name=&quot;countries&quot; data-schema-name=&quot;htsql&quot; data-source-name=&quot;countries&quot;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                   order-by-clause=&quot;country_name&quot; record-count=&quot;10&quot; show-hide-mode=&quot;display&quot; master-data-block-name=&quot;Session&quot;&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                   &lt;table&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                           &lt;thead&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                           &lt;td&gt;COUNTRY ID&lt;/td&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                           &lt;td&gt;COUNTRY NAME&lt;/td&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        &lt;td&gt;REGION ID&lt;/td&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                           &lt;/thead&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                           &lt;tbody&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                           &lt;td&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                   &lt;input name=&quot;country_id&quot; data-type=&quot;char&quot; column-name=&quot;country_id&quot; style=&quot;width: 50px&quot;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                                           type=&quot;text&quot; /&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                           &lt;td&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                                   &lt;input name=&quot;country_name&quot; data-type=&quot;char&quot; style=&quot;width: 150px&quot;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                                           column-name=&quot;country_name&quot; type=&quot;text&quot;/&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        &lt;td&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                                   &lt;input name=&quot;region_id&quot; data-type=&quot;char&quot; style=&quot;width: 50px&quot;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                           column-name=&quot;region_id&quot; type=&quot;text&quot; master-item-name=&quot;selectedNodeId&quot;/&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                           &lt;/tbody&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                   &lt;/table&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           &lt;/datablock&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                           &lt;datablock data-block-name=&quot;provinces&quot; data-schema-name=&quot;htsql&quot; data-source-name=&quot;provinces&quot;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                   order-by-clause=&quot;province_name&quot; record-count=&quot;10&quot; show-hide-mode=&quot;display&quot; master-data-block-name=&quot;Session&quot;&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                   &lt;table&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                           &lt;thead&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        &lt;td&gt;PROVINCE ID&lt;/td&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                           &lt;td&gt;PROVINCE NAME&lt;/td&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        &lt;td&gt;COUNTRY ID&lt;/td&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                           &lt;/thead&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                           &lt;tbody&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        &lt;td&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                                   &lt;input name=&quot;province_id&quot; column-name=&quot;province_id&quot;     sequence-name=&quot;htsql.htsql&quot;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                type=&quot;text&quot; style=&quot;width: 50px&quot;/&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                           &lt;td&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                                   &lt;input name=&quot;province_name&quot; column-name=&quot;province_name&quot; type=&quot;text&quot; style=&quot;width: 150px&quot;/&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        &lt;td&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                                   &lt;input name=&quot;country_id&quot; column-name=&quot;country_id&quot;       type=&quot;text&quot; style=&quot;width: 50px&quot;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                master-item-name=&quot;selectedNodeId&quot;/&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                           &lt;/tbody&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                   &lt;/table&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                           &lt;/datablock&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        &lt;datablock data-block-name=&quot;counties&quot; data-schema-name=&quot;htsql&quot; data-source-name=&quot;counties&quot;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                   order-by-clause=&quot;county_name&quot; record-count=&quot;10&quot; show-hide-mode=&quot;display&quot; master-data-block-name=&quot;Session&quot;&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                   &lt;table&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                           &lt;thead&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                        &lt;td&gt;COUNTY ID&lt;/td&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                           &lt;td&gt;COUNTY NAME&lt;/td&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        &lt;td&gt;PROVINCE ID&lt;/td&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                           &lt;/thead&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                           &lt;tbody&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                   &lt;tr&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        &lt;td&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                                   &lt;input name=&quot;county_id&quot; column-name=&quot;county_id&quot; sequence-name=&quot;htsql.htsql&quot;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                type=&quot;text&quot; style=&quot;width: 50px&quot;/&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                           &lt;td&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                                   &lt;input name=&quot;county_name&quot; column-name=&quot;county_name&quot;     type=&quot;text&quot; style=&quot;width: 150px&quot;/&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        &lt;td&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                                   &lt;input name=&quot;province_id&quot; column-name=&quot;province_id&quot;     type=&quot;text&quot; style=&quot;width: 50px&quot;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                master-item-name=&quot;selectedNodeId&quot;/&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                                           &lt;/td&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                   &lt;/tr&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                           &lt;/tbody&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                   &lt;/table&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                           &lt;/datablock&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                           </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                   &lt;/td&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           &lt;/tr&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   &lt;/table&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           &lt;/center&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   &lt;/body&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;&lt;/html&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div></div><!-- fragment --><p><b>SQLX File:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;void page.load() {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        populate_tree(<span class="stringliteral">&#39;cbTree.data&#39;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;void provinces.post_delete() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;void provinces.post_insert() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeId);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;void provinces.post_update() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;void countries.post_delete() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;void countries.post_insert() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeId);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;void countries.post_update() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;void counties.post_delete() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;void counties.post_insert() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeId);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;void counties.post_update() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        refresh_tree_node(<span class="stringliteral">&#39;cbTree.data&#39;</span>, :Session.selectedNodeParentId);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;void cbTree.data.tree_node_selected(<span class="keywordtype">char</span> node_id, <span class="keywordtype">char</span> parent_id, <span class="keywordtype">char</span> node_type) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        :Session.selectedNodeId = node_id;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        :Session.selectedNodeParentId = parent_id;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* message(&#39;node_id : &#39; || node_id || &#39;. node_type : &#39; || node_type);  */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (node_id == <span class="stringliteral">&#39;no_region&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        show_page(<span class="stringliteral">&#39;locations_grid.frmx&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        hide_block(<span class="stringliteral">&#39;countries&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        hide_block(<span class="stringliteral">&#39;provinces&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        hide_block(<span class="stringliteral">&#39;counties&#39;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;R&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                refresh_block(<span class="stringliteral">&#39;countries&#39;</span>, <span class="stringliteral">&#39;region_id = :node_id&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                show_block(<span class="stringliteral">&#39;countries&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;C&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                refresh_block(<span class="stringliteral">&#39;provinces&#39;</span>, <span class="stringliteral">&#39;country_id = :node_id&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                show_block(<span class="stringliteral">&#39;provinces&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;P&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                refresh_block(<span class="stringliteral">&#39;counties&#39;</span>, <span class="stringliteral">&#39;province_id = :node_id&#39;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                show_block(<span class="stringliteral">&#39;counties&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">char</span> cbTree.data.tree_node_expanded(<span class="keywordtype">char</span> node_id, <span class="keywordtype">char</span> node_type) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">char</span> json;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/* message(&#39;node_id : &#39; || node_id || &#39;. node_type : &#39; || node_type); */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (node_id == <span class="stringliteral">&#39;#&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                rs =    <span class="keyword">select</span> </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                          region_id             <span class="keyword">as</span>      id,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                          region_name   <span class="keyword">as</span>      text,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                          <span class="stringliteral">&#39;#&#39;</span>                   <span class="keyword">as</span>      parent,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                          <span class="stringliteral">&#39;R&#39;</span>                   <span class="keyword">as</span>      type,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                          <span class="keywordflow">case</span> (<span class="keyword">select</span> count(*) <span class="keyword">from</span> htsql.countries c <span class="keyword">where</span> c.region_id = r.region_id)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                <span class="keyword">when</span> <span class="stringliteral">0</span> <span class="keyword">then</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                        <span class="stringliteral">&#39;false&#39;</span> </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                        <span class="stringliteral">&#39;true&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                <span class="keywordflow">end</span>                     children</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="keyword">from</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                htsql.regions r;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (rs) <span class="keyword">then</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/*  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            json = to_json(rs);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            json = <span class="stringliteral">&#39;[ { &quot;id&quot; : &quot;no_region&quot;, &quot;parent&quot; : &quot;#&quot;, &quot;text&quot; : &quot;Click here to add new region&quot; } ]&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;R&#39;</span>) <span class="keyword">then</span>              </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                rs =    <span class="keyword">select</span> </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  country_id    <span class="keyword">as</span>      id,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  country_name  <span class="keyword">as</span>      text,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  cc.region_id  <span class="keyword">as</span>      parent,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="stringliteral">&#39;C&#39;</span>                   <span class="keyword">as</span>      type,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                  <span class="keywordflow">case</span> (<span class="keyword">select</span> count(*) <span class="keyword">from</span> htsql.countries c <span class="keyword">where</span> c.region_id = cc.region_id)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        <span class="keyword">when</span> <span class="stringliteral">0</span> <span class="keyword">then</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                <span class="stringliteral">&#39;false&#39;</span> </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                <span class="stringliteral">&#39;true&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        <span class="keywordflow">end</span>                     children</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keyword">from</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        htsql.countries cc</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="keyword">where</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        cc.region_id = :node_id;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                json = to_json(rs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;C&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 rs = <span class="keyword">select</span> </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                  PROVINCE_ID   <span class="keyword">as</span>  id,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                  PROVINCE_name <span class="keyword">as</span>      text,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  country_id    <span class="keyword">as</span>      parent,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                  <span class="stringliteral">&#39;P&#39;</span>                   <span class="keyword">as</span>      type,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                  <span class="keywordflow">case</span> (<span class="keyword">select</span> count(*) <span class="keyword">from</span> htsql.counties c <span class="keyword">where</span> c.province_id = cc.province_id)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                        <span class="keyword">when</span> <span class="stringliteral">0</span> <span class="keyword">then</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                <span class="stringliteral">&#39;false&#39;</span> </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                <span class="stringliteral">&#39;true&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="keywordflow">end</span>                     children</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keyword">from</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        htsql.provinces cc</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keyword">where</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        cc.country_id = :node_id;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                json = to_json(rs);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (node_type == <span class="stringliteral">&#39;P&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;             rs =       <span class="keyword">select</span> </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                county_id     <span class="keyword">as</span>        id,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                county_name   <span class="keyword">as</span>        text,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                province_id   <span class="keyword">as</span>        parent,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="stringliteral">&#39;false&#39;</span>       <span class="keyword">as</span>        children</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keyword">from</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                htsql.counties c</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keyword">where</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                c.province_id = :node_id;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                json = to_json(rs);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">return</span> json;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>For detail on json data format : <a href="https://www.jstree.com/docs/json/">https://www.jstree.com/docs/json/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="howto.html">How to</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
