div.image img[src="favicon.jpg"] {
    width:  125px;
    height: 125px;
}

p.htsql {
    margin:0 auto;
    display: inline-block;
    text-align: center;
    width: 100%;
}

img.htsql[src*=supported_softwares_] {
    width:  35px;
    height: 35px;
    margin:0 auto;
    display: inline-block;
    vertical-align: middle;
}

img.htsql[src*=supported_databases_] {
    width:  50px;
    height: 50px;
    margin:0 auto;
    display: inline-block;
    vertical-align: middle;
}

img.htsql[src*=supported_databases_] {
    margin:0 auto;
    display: inline-block;
    vertical-align: middle;
}
