<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: The &quot;if&quot; Statement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('if_statement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The "if" Statement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can use the if statement to conditionally execute part of your program, based on the truth value of a given expression. Here is the general form of an if statement:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (test) then</div><div class="line">  then-statement</div><div class="line"><span class="keywordflow">else</span></div><div class="line">  <span class="keywordflow">else</span>-statement</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --><p>If test evaluates to true, then then-statement is executed and else-statement is not. If test evaluates to false, then else-statement is executed and then-statement is not. The else clause is optional. <br />
 Here is an actual example:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x == 10) then</div><div class="line">  message(<span class="stringliteral">&quot;x is 10&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --><p>If x == 10 evaluates to true, then the statement message("x is 10"); is executed. If x == 10 evaluates to false, then the statement message("x is 10"); is not executed.</p>
<p><br />
Here is an example using else:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x == 10) then</div><div class="line">  message(<span class="stringliteral">&quot;x is 10&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">  message(<span class="stringliteral">&quot;x is not 10&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --><p>You can use a series of if statements to test for multiple conditions:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (x == 1) then</div><div class="line">  message(<span class="stringliteral">&quot;x is 1&quot;</span>);</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2) then</div><div class="line">  message(<span class="stringliteral">&quot;x is 2&quot;</span>);</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3) then</div><div class="line">  message(<span class="stringliteral">&quot;x is 3&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">  message(<span class="stringliteral">&quot;x is something else&quot;</span>);</div><div class="line">end <span class="keywordflow">if</span>;</div></div><!-- fragment --><p>This function calculates and displays the date of Easter for the given year y:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> easterDate (<span class="keywordtype">int</span> y) {</div><div class="line">    <span class="keywordtype">int</span> n = 0;</div><div class="line">    <span class="keywordtype">int</span> g = (y % 19) + 1;</div><div class="line">    <span class="keywordtype">int</span> c = (y / 100) + 1;</div><div class="line">    <span class="keywordtype">int</span> x = ((3 * c) / 4) - 12;</div><div class="line">    <span class="keywordtype">int</span> z = (((8 * c) + 5) / 25) - 5;</div><div class="line">    <span class="keywordtype">int</span> d = ((5 * y) / 4) - x - 10;</div><div class="line">    <span class="keywordtype">int</span> e = ((11 * g) + 20 + z - x) % 30;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (((e == 25) &amp;&amp; (g &gt; 11)) || (e == 24)) then</div><div class="line">        e = e + 1;</div><div class="line">    end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line">    n = 44 - e;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (n &lt; 21) then</div><div class="line">        n = n + 30;</div><div class="line">    end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line">    n = n + 7 - ((d + n) % 7);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (n &gt; 31) then</div><div class="line">        message(<span class="stringliteral">&quot;Easter:&quot;</span> || n-31, <span class="stringliteral">&quot;April &quot;</span> || y);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        message(<span class="stringliteral">&quot;Easter: &quot;</span> || n || <span class="stringliteral">&quot;March &quot;</span> || y);</div><div class="line">    end <span class="keywordflow">if</span>;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="lexical_elements.html">Lexical Elements</a></li><li class="navelem"><a class="el" href="statements.html">Statements</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
