<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HT/SQL Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>HT/SQL is a new Domain-Specific Language (DSL) especially designed for creating/developing state of the art web based business applications. It has been under development at the moment but ready to be evaluated by developers.</p>
<p> 
    <p class="htsql">
        <center>
        <table style="margin: auto; border: 0px solid;" width="85%">
            <tr>
                <td width="%50" style="text-align: center">
                    <b>Oracle & PostgreSQL Demo</b>
                    <br/>
                    <video width="450" height="300" controls>
                        <source src="http://www.dataforms.io/htsql_manual/videos/htsql_demo_720p.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
                <td width="%50" style="text-align: center">
                    <b>REDIS Demo</b>
                    <br/>
                    <video width="450" height="300" controls>
                        <source src="http://www.dataforms.io/htsql_manual/videos/redis_demo_720p_with_subtitle.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
        </table>
        </center>
        <br/>
        <br/>
        <table style="margin: auto; border: 0px solid;">
            <tr>
                <td style="text-align: center">
                    Supported <br/>
                    Browsers
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    Supported <br/>
                    Databases (RDBMS)
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    Supported <br/>
                    In-Memory Databases
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    Supported <br/>
                    Operation Systems
                </td>
            </tr>

            <tr>
                <td style="text-align: center">
                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_chrome.png"/>

                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_firefox.png"/>

                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_internet_explorer.png"/>

                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_safari.png"/>

                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_opera.png"/>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_databases_oracle.png"/>

                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_databases_postgresql.png"/>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_redis.png"/>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="text-align: center">
                    <img class="htsql" src="http://www.dataforms.io/htsql_manual/images/supported_softwares_windows.png"/>
                </td>
            </tr>

        </table>
    </p>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
