<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Select Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Select Item </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Syntax: </h2>
<div class="fragment"><div class="line">&lt;select</div><div class="line">    name            = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    column-name     = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    datalist-name   = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    lookup-input-block-name  = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    lookup-input-name        = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    data-type               = <span class="stringliteral">&quot;{char|number|date}&quot;</span></div><div class="line">    <span class="keywordflow">default</span>-value           = <span class="stringliteral">&quot;&quot;</span></div><div class="line">    insert-allowed          = <span class="stringliteral">&quot;{yes|no}&quot;</span></div><div class="line">    update-allowed          = <span class="stringliteral">&quot;{yes|no}&quot;</span>&gt;</div><div class="line">&lt;/select&gt;</div></div><!-- fragment --><p><b>Properties:</b> <br />
</p><ol type="1">
<li><a class="el" href="input_name.html">name Property</a> <br />
</li>
<li><a class="el" href="input_column_name.html">column-name Property</a> <br />
</li>
<li><a class="el" href="input_data_type.html">data-type Property</a> <br />
</li>
<li><a class="el" href="input_default_value.html">default-value Property</a> <br />
</li>
<li><a class="el" href="input_insert_allowed.html">insert-allowed Property</a> <br />
</li>
<li><a class="el" href="input_update_allowed.html">update-allowed Property</a> <br />
</li>
<li><a class="el" href="input_datalist_name.html">data-list-name Property</a> <br />
</li>
<li><a class="el" href="input_lookup_input_block_name.html">lookup-input-block-name Property</a> <br />
</li>
<li><a class="el" href="input_lookup_input_name.html">lookup-input-name Property</a> <br />
</li>
</ol>
<p><br />
<b>Triggers:</b> <br />
 <a class="el" href="item_modified.html">"item_modified" trigger</a> <br />
</p>
<p><br />
<b>Allowed Inner HTML Elements:</b> <br />
Nothing</p>
<p><br />
<b>Related Built-in Functions:</b> <br />
 <a class="el" href="function_hide_column.html">hide_column</a> <br />
 <a class="el" href="function_show_column.html">show_column</a> <br />
 <a class="el" href="function_disable_column.html">disable_column</a> <br />
 <a class="el" href="function_enable_column.html">enable_column</a> <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="tags.html">TAGs</a></li><li class="navelem"><a class="el" href="input_elements.html">Inputs</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
