<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Magic Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_magic_buttons.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magic Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>HT/SQL framework has some built-in features for common operations. Magic buttons are one of these. For the operations below, just declaring a button with specific name is enough to execute desired action. <br />
<br />
Writing a <a class="el" href="trigger_button_item_clicked.html">"button_item_clicked" trigger</a> function is not required for magic buttons. However, If a trigger function is defined in <a class="el" href="code_behind_file.html">Code Behind File</a> or <a class="el" href="controller_file.html">Controller File</a>, it will not be executed. There are equivalent functions for each magic button in HT/SQL language. Thereforei non-magic buttons can be used like magic buttons. HT/SQL developer may be in need of conditionally execute commands (commit, rollback, etc) in custom trigger function. Like other buttons, magic buttons are also must in a control or data block. <br />
<br />
<b>For commit:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;commit&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Commit&quot;</span>/&gt;</div></div><!-- fragment --><p><b>For rollback:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;rollback&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Rollback&quot;</span>/&gt;</div></div><!-- fragment --><p><b>For creation a new record:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;create-record&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Create&quot;</span>/&gt;</div></div><!-- fragment --><p><b>For deleting a record:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;delete-record&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Delete&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to show first page:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;first-page&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;&lt;&lt;&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to show previous page:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;prev-page&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot; &lt; &quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to show next page:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;next-page&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot; &gt; &quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to show last page:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;last-page&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot; &gt;&gt; &quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to change block status to "enter query" mode:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;enter-query&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Enter Query&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to execute filtered query on a block:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;execute-query&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Execute Query&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to cancel "enter query" mode:</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;cancel-query&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Cancel Query&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to kill session</b><br />
</p><div class="fragment"><div class="line">&lt;input name=<span class="stringliteral">&quot;kill-session&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;Log Out&quot;</span> redirect-url=<span class="stringliteral">&quot;/site/pages/logon.frmx&quot;</span>/&gt;</div></div><!-- fragment --><p><b>In order to change current theme</b><br />
</p><div class="fragment"><div class="line">&lt;select name=<span class="stringliteral">&quot;theme-selector&quot;</span>&gt;</div><div class="line">    &lt;option value=<span class="stringliteral">&quot;default&quot;</span>&gt;HT/SQL Default&lt;/option&gt;</div><div class="line">    &lt;option value=<span class="stringliteral">&quot;ocean_blue&quot;</span>&gt;HT/SQL Blue&lt;/option&gt;</div><div class="line">    &lt;option value=<span class="stringliteral">&quot;red&quot;</span>&gt;HT/SQL Red&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="tags.html">TAGs</a></li><li class="navelem"><a class="el" href="input_elements.html">Inputs</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
