<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Installation on Windows systems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('installation_on_windows_systems.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation on Windows systems </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Prerequisites: </h2>
<table class="doxtable">
<tr>
<td><b>Category</b>  </td><td><b>Software</b>  </td><td><b>Additional Configurations</b>  </td><td><p class="starttd"><b>Tested on</b>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Operation System  </td><td>Windows Server 64bit  </td><td>PowerShell support  </td><td><p class="starttd">Windows Server 2012 64Bit<br />
 Windows Server 2016 64Bit <b>(See Note No.1)</b><br />
 Windows Server 10 64Bit <b>(See Note No.6)</b><br />
  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Web Server  </td><td>MS Internet Information Server  </td><td>ISAPI Extension<br />
 ISAP Filter  </td><td><p class="starttd">IIS 8<br />
  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Database Server  </td><td>Oracle<br />
 PostgreSQL <b>(See Note No.2)</b>  </td><td><p class="starttd"></p>
<p class="endtd"></p>
</td><td><p class="starttd">Oracle Database 11g Express Edition 64 Bit<br />
 PostgreSQL-10.0-2 64 Bit  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Internet Browser  </td><td>Mozilla Firefox<br />
 Google Chrome<br />
 Microsoft Internet Explorer<br />
 Opera  </td><td><p class="starttd"></p>
<p class="endtd"></p>
</td><td><p class="starttd">Mozilla Firefox 57.0.2 (64Bit)<br />
 Google Chrome Version 63.0.3239.132 (Official Build) (64-bit)<br />
 Microsoft Internet Explorer (11.0.9)<br />
 Opera (51.0)  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>System Resource (Port)  </td><td><p class="starttd"></p>
<p class="endtd"></p>
</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td><td><p class="starttd">Installation script installs HT/SQL on port 8090 by default. If this port is used by another application, please find and replace all occurrences of 8090 in HT/SQL installation script file.  </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2>HT/SQL Installation Steps (<a href="http://www.dataforms.io/htsql_manual/videos/htsql_installation.mp4">Installation Video Guide</a>): </h2>
<ol type="1">
<li>Install database software(s) if not installed. <b>(See Note No.4)</b>. If you did any database software installation or made any changes on system environment <code>PATH</code> variable, restart server at this stage.</li>
<li>Download the latest HT/SQL distribution zip file. (<a class="el" href="download_page.html">Download Page</a>)</li>
<li>It is advised to create A NEW FOLDER for HT/SQL installation instead of using the one created before for another reason. <b>(See Note No.5)</b></li>
<li>Extract HT/SQL distribution zip file to that folder.</li>
<li>Run the script file <code>HTSQL Install.bat</code> with administrator privilege even though you are logging in as administrator.</li>
<li>At the end of the installation, installation script will open a "Welcome" page. If you see that page, it means ISAPI extension is installed successfully. <b>(See Note No.3)</b> Please bookmark the welcome page.</li>
<li>For database connectivity test, YOU SHOULD RESTART SERVER AT THIS STAGE again. After rebooting, open the bookmarked welcome page and try database connectivity.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>On Windows 2016 Server, Oracle Database 11g Express Edition Installer adds the installation path to the system PATH environment variable without ';' character at the end of the folder name. <br />
 Please be sure system environment variable PATH is correct! All paths must be semi-colon separated.</li>
<li>For PostgreSQL database, Tables must be created "with OID" option. Otherwise, data blocks will be read only.</li>
<li>Do not close installation script by clicking "window close icon" of the window. Wait until its processes all commands. It will be closed automatically.</li>
<li><b>For ORACLE:</b> <br />
 Check the path of the "oci.dll" file is exists in the system environment variable <code>PATH</code>. If not, please add. <br />
 Setting character encoding to UTF8 on the web server is required for Oracle. Otherwise, characters read from database cannot be seen as expected on the client browser. Please set character encoding part of the NLS_LANG value to UTF8 on web server. (Ex: TURKISH_TURKEY.UTF8). <br />
 <b>For POSTGRESQL:</b> <br />
 Check the path of the "libpq.dll" file is exists in the system environment variable <code>PATH</code>. If not, please add.</li>
<li>Do not use space character in installation path. <br />
 Use only ANSI characters in installation path.</li>
<li>HT/SQL installation path is added to the system environment variable <code>PATH</code> by HT/SQL installer itself. This is done by a Windows PowerShell script. On some systems, Windows PowerShell may be disabled by default for security reason. If this is the case, add installation path to the system environment variable <code>PATH</code> manually. For example, if your installation path is <code>c:\projects</code>, you must add the path into the path variable as seen in the following picture. (restart is required). <div class="image">
<img src="installation_path_variable.png" alt="installation_path_variable.png"/>
</div>
</li>
<li>File and folder permission settings. <br />
 Please be sure that HT/SQL folder, its sub folders and files have been allowed full access to HTSQL user. If not, run Uninstall / Install scripts. <div class="image">
<img src="folder_file_security.png" alt="folder_file_security.png"/>
</div>
 Installation script waits about 10 seconds for creation of HT/SQL specific IIS application pool and its security identity account.</li>
<li>Installation script backups IIS configuration settings before modification in case something goes wrong. (<a href="https://technet.microsoft.com/en-us/library/dd819405.aspx">https://technet.microsoft.com/en-us/library/dd819405.aspx</a>).</li>
</ol>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="uninstallation_from_windows.html">Uninstallation from Windows systems</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="installation_and__configuration.html">Installation and Configuration</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
