<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('introduction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>WHY HT/SQL ?</b> <br />
</p><ul>
<li><b>Specially tailored for web based CRUD application development</b> <br />
 Current software development languages (php, asp, jsp, asp.net, etc) and frameworks (JSF, AngularJS, ExtJs) are not solely designed for CRUD application. They are general-purpose development tools. <br />
 If you ;<ul>
<li>need to develop just a web based CRUD application (not device driver, game, etc, a dll or exe),</li>
<li>have limited time for coding,</li>
<li>do not want to spend time to<ul>
<li>learn frameworks/libraries/third party add-ons etc</li>
<li>learn some advanced topics like transaction management, dependency injection, persistence, object-relational mapping etc.</li>
<li>upgrade frameworks/libraries/third party add-ons etc</li>
<li>make configuration You should try HT/SQL.</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="native_sql_support.html">Native SQL support</a> <br />
 You can write SQL commands/scripts in code behind file as a first class native language commands. Unlike LINQ, you do not need to learn a special syntax for SQL commands. All syntax are accepted if it is a valid for database server. For more information <a class="el" href="native_sql_support.html">Native SQL support</a>. Example: <div class="fragment"><div class="line"><span class="keywordtype">void</span> button_clicked() {</div><div class="line"></div><div class="line">    <span class="comment">/* Select statement */</span></div><div class="line">    rsCounties = select county_name as label,</div><div class="line">                        county_id as value</div><div class="line">                 from</div><div class="line">                        htsql.counties</div><div class="line">                 order by</div><div class="line">                        county_name;</div><div class="line">    <span class="keywordflow">if</span> (rsCounties) then</div><div class="line">        message(rsCounties.label);</div><div class="line">    end <span class="keywordflow">if</span>;</div><div class="line"></div><div class="line">    <span class="comment">/* Insert statement */</span></div><div class="line">    insert into hr.deps (DEP_ID, DEP_NAME) values (htsql_test.nextval, :depname);</div><div class="line"></div><div class="line">    <span class="comment">/* Update statement */</span></div><div class="line">    update hr.deps</div><div class="line">    <span class="keyword">set</span></div><div class="line">        dep_name = <span class="stringliteral">&#39;HR&#39;</span></div><div class="line">    where</div><div class="line">        dep_name like <span class="charliteral">&#39;%&#39;</span>|| :col || <span class="charliteral">&#39;%&#39;</span>;</div><div class="line"></div><div class="line">    <span class="comment">/* Delete statement */</span></div><div class="line">    <span class="keyword">delete</span></div><div class="line">        hr.deps</div><div class="line">    where</div><div class="line">        dep_name = :dep_name;</div><div class="line"></div><div class="line">    <span class="comment">/*  Sub query */</span></div><div class="line">    <span class="keyword">delete</span> hr.emps</div><div class="line">    where  dep_id in (select dep_id from deps where region_id like <span class="charliteral">&#39;%&#39;</span> || :param || <span class="charliteral">&#39;%&#39;</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* PL/SQL Anonymous block */</span></div><div class="line">    begin</div><div class="line">        <span class="keywordflow">for</span> i in (select * from hr.emps e where e.retired = <span class="charliteral">&#39;F&#39;</span>) loop</div><div class="line">            calculate_salary(i.emp_id);</div><div class="line">        end loop;</div><div class="line">    end;</div><div class="line">}</div></div><!-- fragment --></li>
<li><b>Server and Client Side support</b> <br />
 Current web based languages/frameworks are designed to run either on server or client. HT/SQL is designed to run on both. All things are handled HT/SQL engine transparently.</li>
<li><b>No dependency</b> <br />
 All features written on this list are provided without third-party plug-ins, frameworks, code libraries, etc.</li>
<li><b>Easy to learn</b> <br />
 On server: You do not need to learn some advanced topics/libraries such as Object Relational Mappings (ORM) tools, dependency injection, transaction management, user interface libraries, design patterns, etc. <br />
 On client: No java script knowledge required, no CSS knowledge required, No library/framework required (JQuery, AngularJS, ExtJs, bootstrap for mobile support)</li>
<li>Native cached memory database support</li>
<li><b>Easy to maintain</b> <br />
 All requirements are handled in a standard way so developers easily find the code blocks to make corrections. <br />
</li>
<li><b>Quick and Easy Installation</b> <br />
 No database repository needed<br />
 No ODBC or OLE DB installation/configuration needed.</li>
<li><b>Basic HTML knowledge for visual design</b> <br />
 No special IDE needed. Works with WYSWYG tools/applications.</li>
<li><b>Built-in AJAX support</b></li>
<li><b>Built-in mobile support</b></li>
<li><b>Fast</b> <br />
 HT/SQL is especially designed for fast response time. Therefore,<ul>
<li>it is developed with C language as a native ISAPI (The Internet Server Application Programming Interface) extension.</li>
<li>HT/SQL does not use ODBC, OLE DB or other third party frameworks. It makes OCI calls for Oracle and libpq calls for Postgresql in order to fast access.</li>
</ul>
</li>
<li><b>Web based</b></li>
<li><b>Safe</b></li>
<li><b>Absolutely free</b></li>
<li><b>Support all major browsers</b></li>
<li><b>No character encoding problem. Works well with database/client language/territory settings</b></li>
</ul>
<p><br />
<br />
 <b>HOW DOES HT/SQL WORKS ?</b> <br />
 HT/SQL is a Native ISAPI extension with 5 DLL (dynamic linked library) files. Whenever a *.frmx file request (with frmx extension) has been made to the IIS (Internet Information Server), IIS loads and delivers that request to the HT/SQL ISAPI extension. <br />
 HT/SQL processes the request and generates/sends a response to the client.</p>
<div class="image">
<img src="dependency_schema.png" alt="dependency_schema.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
