<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: introduction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('introduction_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">introduction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        rsCounties = select county_name as label,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                            county_id as value</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     from</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                            htsql.counties</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     order by</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                            county_name;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">if</span> (rsCounties) then</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            message(rsCounties.label);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        end <span class="keywordflow">if</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="comment">/* Insert statement */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        insert into hr.deps (DEP_ID, DEP_NAME) values (htsql_test.nextval, :depname);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="comment">/* Update statement */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        update hr.deps</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">set</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            dep_name = <span class="stringliteral">&#39;HR&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        where</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            dep_name like <span class="charliteral">&#39;%&#39;</span>|| :col || <span class="charliteral">&#39;%&#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="comment">/* Delete statement */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">delete</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            hr.deps</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        where</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            dep_name = :dep_name;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">/*  Sub query */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keyword">delete</span> hr.emps</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        where  dep_id in (select dep_id from deps where region_id like <span class="charliteral">&#39;%&#39;</span> || :param || <span class="charliteral">&#39;%&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">/* PL/SQL Anonymous block */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        begin</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">for</span> i in (select * from hr.emps e where e.retired = <span class="charliteral">&#39;F&#39;</span>) loop</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                calculate_salary(i.emp_id);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            end loop;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        end;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                \endcode</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            - __Server and Client Side support__    \n</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Current web based languages/frameworks are designed to run either on server or client.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                HT/SQL is designed to run on both. All things are handled HT/SQL engine transparently.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            - __No dependency__ \n</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                All features written on this list are provided without third-party plug-ins, frameworks, code libraries, etc.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            - __Easy to learn__ \n</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                On server: You do not need to learn some advanced topics/libraries such as Object Relational Mappings (ORM) tools, dependency injection, transaction management, user interface</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                libraries, design patterns, etc. \n</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                On client: No java script knowledge required, no CSS knowledge required, No library/framework required (JQuery, AngularJS, ExtJs, bootstrap for mobile support)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            -   Native cached memory database support</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            - __Easy to maintain__  \n</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                All requirements are handled in a standard way so developers easily find the code blocks to make corrections. \n</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            - __Quick and Easy Installation__   \n</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                No database repository needed\n</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                No ODBC or OLE DB installation/configuration needed.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            - __Basic HTML knowledge for visual design__ \n</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                No special IDE needed. Works with WYSWYG tools/applications.</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            - __Built-in AJAX support__</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            - __Built-in mobile support__</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            - __Fast__  \n</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                HT/SQL is especially designed for fast response time. Therefore,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                + it is developed with C language as a native ISAPI (The Internet Server Application Programming Interface) extension.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                + HT/SQL does not use ODBC, OLE DB or other third party frameworks. It makes OCI calls for Oracle and libpq calls for Postgresql in order to fast access.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            - __Web based__</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            - __Safe__</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            - __Absolutely free__</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            - __Support all major browsers__</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            - __No character encoding problem. Works well with database/client language/territory settings__</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;\n</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;\n</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            __HOW DOES HT/SQL WORKS ?__</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;\n</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            HT/SQL is a Native ISAPI extension with 5 DLL (dynamic linked library) files.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Whenever a *.frmx file request (with frmx extension) has been made to the IIS (Internet Information Server), IIS loads and delivers that request to the</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            HT/SQL ISAPI extension.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            \n</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            HT/SQL processes the request and generates/sends a response to the client.</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            \image html dependency_schema.png</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;*/</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>introduction.h</b></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:32 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
