<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Native SQL support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_sql_support.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Native SQL support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Functions in <a class="el" href="code_behind_file.html">Code Behind File</a> can contain SQL and/or PL/SQL statements. HT/SQL developers do not need to write additional code in order to run any SQL statement. And also, they do not need to define a string variable in order to construct SQL statement. All type of SQL and PL/SQL commands runs against "default" connection.</p>
<p><b>Examples:</b></p><ol type="1">
<li><b>Select Statement:</b> <br />
 In the example below, usage of a single "select" statement / cursor is shown. Select statement is assigned a local variable <code>rs1</code>. With this assignment, all columns are easily accessible with the syntax <blockquote class="doxtable">
<p>cursor_variable_name + "." + column_name </p>
</blockquote>
This example also shows how to use data or control block items value as a parameter in where clause. Before executing "select" command, HT/SQL engine replaces the block varible with its actual value. <div class="fragment"><div class="line"><span class="keywordtype">void</span> select_test() {</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> counter;</div><div class="line">    <span class="keywordtype">char</span> depname;</div><div class="line">    depname = <span class="stringliteral">&quot;mebs&quot;</span>;</div><div class="line"></div><div class="line">    rs1 =   select *</div><div class="line">            from deps</div><div class="line">            where</div><div class="line">                dep_name = :depname;</div><div class="line"></div><div class="line">    counter = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (rs1) loop</div><div class="line">        message(rs1.dep_name);</div><div class="line">        next_record(rs1);</div><div class="line">        counter = counter + 1;</div><div class="line">    end loop;</div><div class="line"></div><div class="line">    message(<span class="stringliteral">&quot;total number of records :&quot;</span> || counter);</div><div class="line">}</div></div><!-- fragment --></li>
<li><b>Insert Statement:</b> <br />
 In the example below, usage of a single "insert" statement is shown. In order to execute <code>insert</code> command, there is no additional coding needed. This example also shows how to use data or control block items value as a parameter in "values" clause and sequence. Before executing "insert" command, HT/SQL engine replaces the block variable with its actual value. <div class="fragment"><div class="line"><span class="keywordtype">void</span> insert_test() {</div><div class="line">    insert into hr.deps (DEP_ID, DEP_NAME)</div><div class="line">            values (htsql_test.nextval, :depname);</div><div class="line">}</div></div><!-- fragment --></li>
<li><b>Update Statement:</b> <br />
 In the example below, usage of a single "update" statement is shown. In order to execute <code>update</code> command, there is no additional coding needed. This example also shows how to use local variable as a parameter in "where" clause. Before executing "update" command, HT/SQL engine replaces the local value reference with its actual value. <div class="fragment"><div class="line"><span class="keywordtype">void</span> update_test() {</div><div class="line">    <span class="keywordtype">char</span> localVariable;</div><div class="line">    localVariable = <span class="stringliteral">&quot;k&quot;</span>;</div><div class="line"></div><div class="line">    update hr.deps</div><div class="line">    <span class="keyword">set</span></div><div class="line">        dep_name = <span class="stringliteral">&#39;update test&#39;</span></div><div class="line">    where</div><div class="line">        dep_name like <span class="charliteral">&#39;%&#39;</span>|| :localVariable || <span class="charliteral">&#39;%&#39;</span>;</div><div class="line">}</div></div><!-- fragment --></li>
<li><b>Delete Statement:</b> <br />
 In the example below, usage of a single "delete" statement is shown. In order to execute <code>delete</code> command, there is no additional coding needed. This example also shows how to use local variable as a parameter in "where" clause. Before executing "delete" command, HT/SQL engine replaces the local value reference with its actual value. <div class="fragment"><div class="line"><span class="keywordtype">void</span> delete_test() {</div><div class="line">    <span class="keywordtype">char</span> dep_name;</div><div class="line">    dep_name = <span class="stringliteral">&quot;logistic&quot;</span>;</div><div class="line"></div><div class="line">    <span class="keyword">delete</span></div><div class="line">        hr.deps</div><div class="line">    where</div><div class="line">        dep_name = :dep_name;</div><div class="line">    }</div></div><!-- fragment --></li>
<li><b>Database Script Execution:</b> <br />
 In the example below, usage of a PL/SQL block is shown. In order to execute PL/SQL block, there is no additional coding needed. Before executing PL/SQL block, HT/SQL engine replaces the local variable names with its actual value. This happens once for whole PL/SQL block. <br />
 PL/SQL block is executed as anonymous "PL/SQL block" in database server. The content of the PL/SQL block (which is between "begin" and "end;" keywords) are not parsed by HT/SQL engine for syntax check. <div class="fragment"><div class="line"><span class="keywordtype">void</span> plsql_test() {</div><div class="line">    <span class="keywordtype">char</span> depname;</div><div class="line">    depname = <span class="stringliteral">&quot;plsql test&quot;</span>;</div><div class="line"></div><div class="line">    begin</div><div class="line">        insert into hr.deps (DEP_ID, DEP_NAME)</div><div class="line">        values (htsql_test.nextval, :depname);</div><div class="line">        commit;</div><div class="line">    end;</div></div><!-- fragment --></li>
</ol>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="database_connection.html">Database Connections</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
