<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: &quot;page.access&quot; trigger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_access.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">"page.access" trigger </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>page.access</code> trigger has 1 variant: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> page.access();</div></div><!-- fragment --><p> <code>page.access</code> trigger function is optional. if it is needed, must be in <a class="el" href="code_behind_file.html">Code Behind File</a>.</p>
<p>Whenever a <a class="el" href="frmx_file.html">Form File</a> is requested, <code>page.access</code> function is called before procession file request.<br />
 If the function does <b>not exist</b>, this means that requested file is public and all requests are granted.<br />
 If <code>page.access</code> trigger function <b>exists</b> and;</p><ul>
<li>returns <code>true</code>, end users have been granted to access the page.</li>
<li>returns <code>false</code>, the request has been refused.</li>
</ul>
<p><b>Since it runs before page processing starts, <code>page.access</code> trigger function has the following restrictions:</b> <br />
</p><ul>
<li>HTML elements defined in <a class="el" href="frmx_file.html">Form File</a> (like data/control blocks, data lists) are not available/accessible in the trigger function code.</li>
<li>Functions defined in <a class="el" href="code_behind_file.html">Code Behind File</a> are not available/accessible also.</li>
</ul>
<p><b>What can be done in <code>page.access</code> trigger function:</b> <br />
</p><ul>
<li>For authentication: Executing SQL statement in order to get user credentials from database tables.</li>
<li>For authorization: Executing SQL statement in order to get user privileges.</li>
<li>Logging: Executing SQL statement in order to insert/update log tables.</li>
<li>Setting/getting session variables.</li>
<li>Reading/writing files on disk.</li>
</ul>
<p><b>Be careful:</b> Usage of the <code>page.access</code> trigger function in "log on pages" must not block to accessing that page. In other words, the trigger function for log on page must always return true if exists. Otherwise nobody authenticate themselves to the application.</p>
<h2>Example: </h2>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> page.access() {</div><div class="line">    return :Session.authenticated;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="language_reference.html">Language Reference</a></li><li class="navelem"><a class="el" href="built_in_triggers.html">Built-in Triggers</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
