<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Datalist &amp; Select Element Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tutorial_select_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Datalist &amp; Select Element Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This demo page shows:</p><ul>
<li>how to use <a class="el" href="data_list.html">Data List</a> tag, <a class="el" href="function_populate_datalist.html">populate_datalist</a> function and record set variables</li>
<li>how to fill a drop down list with a <a class="el" href="data_list.html">Data List</a> tag</li>
<li>how to define a look up select element</li>
</ul>
<p>Create a new sub folder named <code>selectElement</code> under the <code>site\pages</code> folder of the installation path.</p>
<p><b>Form File:</b> <br />
Create a file named <code>selectElement.frmx</code> and copy/paste the code block showed below into the file. <br />
</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   &lt;head&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      &lt;title&gt;Select Element Demo&lt;/title&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   &lt;/head&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   &lt;body&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      &lt;datalist id=&quot;provinces&quot;&gt;&lt;/datalist&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      &lt;datalist id=&quot;counties&quot;&gt;&lt;/datalist&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      &lt;controlblock control-block-name=&quot;cb1&quot;&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         &lt;select style=&quot;width: 100px&quot; name=&quot;province_id&quot;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            datalist-name=&quot;provinces&quot;&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         &lt;/select&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      &lt;/controlblock&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      &lt;controlblock control-block-name=&quot;cb2&quot;&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         &lt;select style=&quot;width: 100px&quot; name=&quot;county_id&quot; datalist-name=&quot;counties&quot; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            lookup-input-block-name=&quot;cb1&quot; lookup-input-name=&quot;province_id&quot;&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         &lt;/select&gt;     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      &lt;/controlblock&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   &lt;/body&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;/html&gt;</div></div><!-- fragment --><p><b>Code behind File:</b> <br />
Create a file named <code>selectElement.sqlx</code> and copy/paste the code block showed below into the file. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void page.load() {      </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        rsProvinces =   <span class="keyword">select</span> province_name <span class="keyword">as</span> label, province_id <span class="keyword">as</span> <span class="keyword">value</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                        <span class="keyword">from</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                provinces</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                        <span class="keyword">order</span> <span class="keyword">by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                          province_name;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        populate_datalist(<span class="stringliteral">&#39;provinces&#39;</span>, rsProvinces);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        rsCounties =    <span class="keyword">select</span> county_name <span class="keyword">as</span> label, county_id <span class="keyword">as</span> <span class="keyword">value</span>, province_id <span class="keyword">as</span> province_id</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                        <span class="keyword">from</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                counties</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                        <span class="keyword">order</span> <span class="keyword">by</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          county_name;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        populate_datalist(<span class="stringliteral">&#39;counties&#39;</span>, rsCounties);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div></div><!-- fragment --><p><b>Controller File:</b> <br />
</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void connection_not_found(<span class="keywordtype">char</span> connectionName) {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keywordflow">if</span> (connectionName == <span class="stringliteral">&#39;default&#39;</span>) <span class="keyword">then</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                bool connStatus;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                connStatus = create_oracle_connection(<span class="stringliteral">&#39;default&#39;</span>, <span class="stringliteral">&#39;XE&#39;</span>, <span class="stringliteral">&#39;htdemo&#39;</span>, <span class="stringliteral">&#39;1234&#39;</span>); </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --><p><b>Output:</b> <br />
</p><div class="image">
<img src="selectAndDatalistElement_Output1.png" alt="selectAndDatalistElement_Output1.png"/>
</div>
<p><br />
 <b>DB User Creation Script:</b> <br />
Database user creation script if it does not exist </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">-- USER SQL</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">CREATE</span> <span class="keyword">USER</span> htdemo IDENTIFIED <span class="keyword">BY</span> <span class="stringliteral">1234</span> </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">DEFAULT</span> TABLESPACE <span class="stringliteral">&quot;USERS&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;TEMPORARY TABLESPACE <span class="stringliteral">&quot;TEMP&quot;</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">-- QUOTAS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">-- ROLES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">GRANT</span> <span class="stringliteral">&quot;CONNECT&quot;</span> <span class="keyword">TO</span> htdemo ;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">GRANT</span> <span class="stringliteral">&quot;RESOURCE&quot;</span> <span class="keyword">TO</span> htdemo ;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">ALTER</span> <span class="keyword">USER</span> htdemo <span class="keyword">DEFAULT</span> ROLE <span class="stringliteral">&quot;CONNECT&quot;</span>,<span class="stringliteral">&quot;RESOURCE&quot;</span>;</div></div><!-- fragment --><p><b>Creation Script of Database Objects:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">--  File created - Pazartesi-Ocak-01-2018   </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">--  DDL for Table PROVINCES</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;PROVINCES&quot;</span> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   (    <span class="stringliteral">&quot;PROVINCE_ID&quot;</span> NUMBER, </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&quot;PROVINCE_NAME&quot;</span> VARCHAR2(<span class="stringliteral">20</span>), </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&quot;COUNTRY_ID&quot;</span> VARCHAR2(<span class="stringliteral">2</span>) <span class="keyword">DEFAULT</span> <span class="stringliteral">NULL</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   ) ;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">--  DDL for Table COUNTIES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;COUNTIES&quot;</span> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   (    <span class="stringliteral">&quot;COUNTY_ID&quot;</span> VARCHAR2(<span class="stringliteral">20</span>), </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;COUNTY_NAME&quot;</span> VARCHAR2(<span class="stringliteral">20</span>), </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;PROVINCE_ID&quot;</span> VARCHAR2(<span class="stringliteral">20</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   ) ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;REM INSERTING <span class="keyword">into</span> PROVINCES</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">SET</span> DEFINE OFF;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;1&#39;</span>,<span class="stringliteral">&#39;Adana&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;2&#39;</span>,<span class="stringliteral">&#39;Adıyaman&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;3&#39;</span>,<span class="stringliteral">&#39;Afyon&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;4&#39;</span>,<span class="stringliteral">&#39;Ağrı&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;5&#39;</span>,<span class="stringliteral">&#39;Amasya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;6&#39;</span>,<span class="stringliteral">&#39;Ankara&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;7&#39;</span>,<span class="stringliteral">&#39;Antalya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;8&#39;</span>,<span class="stringliteral">&#39;Artvin&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;9&#39;</span>,<span class="stringliteral">&#39;Aydın&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;10&#39;</span>,<span class="stringliteral">&#39;Balıkesir&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;11&#39;</span>,<span class="stringliteral">&#39;Bilecik&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;12&#39;</span>,<span class="stringliteral">&#39;Bingöl&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;13&#39;</span>,<span class="stringliteral">&#39;Bitlis&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;14&#39;</span>,<span class="stringliteral">&#39;Bolu&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;15&#39;</span>,<span class="stringliteral">&#39;Burdur&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;16&#39;</span>,<span class="stringliteral">&#39;Bursa&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;17&#39;</span>,<span class="stringliteral">&#39;Çanakkale&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;18&#39;</span>,<span class="stringliteral">&#39;Çankırı&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;19&#39;</span>,<span class="stringliteral">&#39;Çorum&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;20&#39;</span>,<span class="stringliteral">&#39;Denizli&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21&#39;</span>,<span class="stringliteral">&#39;Diyarbakır&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;22&#39;</span>,<span class="stringliteral">&#39;Edirne&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;23&#39;</span>,<span class="stringliteral">&#39;Elazığ&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;24&#39;</span>,<span class="stringliteral">&#39;Erzincan&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;25&#39;</span>,<span class="stringliteral">&#39;Erzurum&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;26&#39;</span>,<span class="stringliteral">&#39;Eskişehir&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;27&#39;</span>,<span class="stringliteral">&#39;Gaziantep&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;28&#39;</span>,<span class="stringliteral">&#39;Giresun&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;29&#39;</span>,<span class="stringliteral">&#39;Gümüşhane&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;30&#39;</span>,<span class="stringliteral">&#39;Hakkari&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;31&#39;</span>,<span class="stringliteral">&#39;Hatay&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;32&#39;</span>,<span class="stringliteral">&#39;Isparta&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;33&#39;</span>,<span class="stringliteral">&#39;İçel&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;34&#39;</span>,<span class="stringliteral">&#39;İstanbul&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;35&#39;</span>,<span class="stringliteral">&#39;İzmir&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;36&#39;</span>,<span class="stringliteral">&#39;Kars&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;37&#39;</span>,<span class="stringliteral">&#39;Kastamonu&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;38&#39;</span>,<span class="stringliteral">&#39;Kayseri&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;39&#39;</span>,<span class="stringliteral">&#39;Kırklareli&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;40&#39;</span>,<span class="stringliteral">&#39;Kırşehir&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;41&#39;</span>,<span class="stringliteral">&#39;Kocaeli&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;42&#39;</span>,<span class="stringliteral">&#39;Konya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;43&#39;</span>,<span class="stringliteral">&#39;Kütahya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;44&#39;</span>,<span class="stringliteral">&#39;Malatya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;45&#39;</span>,<span class="stringliteral">&#39;Manisa&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;46&#39;</span>,<span class="stringliteral">&#39;K.maraş&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;47&#39;</span>,<span class="stringliteral">&#39;Mardin&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;48&#39;</span>,<span class="stringliteral">&#39;Muğla&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;49&#39;</span>,<span class="stringliteral">&#39;Muş&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;50&#39;</span>,<span class="stringliteral">&#39;Nevşehir&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;51&#39;</span>,<span class="stringliteral">&#39;Niğde&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;52&#39;</span>,<span class="stringliteral">&#39;Ordu&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;53&#39;</span>,<span class="stringliteral">&#39;Rize&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;54&#39;</span>,<span class="stringliteral">&#39;Sakarya&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;55&#39;</span>,<span class="stringliteral">&#39;Samsun&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;56&#39;</span>,<span class="stringliteral">&#39;Siirt&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;57&#39;</span>,<span class="stringliteral">&#39;Sinop&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;58&#39;</span>,<span class="stringliteral">&#39;Sivas&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;59&#39;</span>,<span class="stringliteral">&#39;Tekirdağ&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;60&#39;</span>,<span class="stringliteral">&#39;Tokat&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;61&#39;</span>,<span class="stringliteral">&#39;Trabzon&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;62&#39;</span>,<span class="stringliteral">&#39;Tunceli&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;63&#39;</span>,<span class="stringliteral">&#39;Şanlıurfa&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;64&#39;</span>,<span class="stringliteral">&#39;Uşak&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;65&#39;</span>,<span class="stringliteral">&#39;Van&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;66&#39;</span>,<span class="stringliteral">&#39;Yozgat&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;67&#39;</span>,<span class="stringliteral">&#39;Zonguldak&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;68&#39;</span>,<span class="stringliteral">&#39;Aksaray&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;69&#39;</span>,<span class="stringliteral">&#39;Bayburt&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;70&#39;</span>,<span class="stringliteral">&#39;Karaman&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;71&#39;</span>,<span class="stringliteral">&#39;Kırıkkale&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;72&#39;</span>,<span class="stringliteral">&#39;Batman&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;73&#39;</span>,<span class="stringliteral">&#39;Şırnak&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;74&#39;</span>,<span class="stringliteral">&#39;Bartın&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;75&#39;</span>,<span class="stringliteral">&#39;Ardahan&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;76&#39;</span>,<span class="stringliteral">&#39;Iğdır&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;77&#39;</span>,<span class="stringliteral">&#39;Yalova&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;78&#39;</span>,<span class="stringliteral">&#39;Karabük&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;79&#39;</span>,<span class="stringliteral">&#39;Kilis&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;80&#39;</span>,<span class="stringliteral">&#39;Osmaniye&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> PROVINCES (PROVINCE_ID,PROVINCE_NAME,COUNTRY_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;81&#39;</span>,<span class="stringliteral">&#39;Düzce&#39;</span>,<span class="stringliteral">&#39;TR&#39;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;REM INSERTING <span class="keyword">into</span> COUNTIES</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">SET</span> DEFINE OFF;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21282&#39;</span>,<span class="stringliteral">&#39;Adana 01&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21285&#39;</span>,<span class="stringliteral">&#39;Adana 02&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21286&#39;</span>,<span class="stringliteral">&#39;Adana 03&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21288&#39;</span>,<span class="stringliteral">&#39;Adana 04&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21303&#39;</span>,<span class="stringliteral">&#39;Adıyaman 01&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21304&#39;</span>,<span class="stringliteral">&#39;Adıyaman 02&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21305&#39;</span>,<span class="stringliteral">&#39;Adıyaman 03&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21306&#39;</span>,<span class="stringliteral">&#39;Adıyaman 04&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21307&#39;</span>,<span class="stringliteral">&#39;Afyon 01&#39;</span>,<span class="stringliteral">&#39;3&#39;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21308&#39;</span>,<span class="stringliteral">&#39;Afyon 02&#39;</span>,<span class="stringliteral">&#39;3&#39;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21309&#39;</span>,<span class="stringliteral">&#39;Afyon 03&#39;</span>,<span class="stringliteral">&#39;3&#39;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21310&#39;</span>,<span class="stringliteral">&#39;Ağrı 01&#39;</span>,<span class="stringliteral">&#39;4&#39;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21311&#39;</span>,<span class="stringliteral">&#39;Aksaray 01&#39;</span>,<span class="stringliteral">&#39;68&#39;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21312&#39;</span>,<span class="stringliteral">&#39;Aksaray 02&#39;</span>,<span class="stringliteral">&#39;68&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21313&#39;</span>,<span class="stringliteral">&#39;Amasya 01&#39;</span>,<span class="stringliteral">&#39;5&#39;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21314&#39;</span>,<span class="stringliteral">&#39;Amasya 02&#39;</span>,<span class="stringliteral">&#39;5&#39;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21315&#39;</span>,<span class="stringliteral">&#39;Amasya 03&#39;</span>,<span class="stringliteral">&#39;5&#39;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21316&#39;</span>,<span class="stringliteral">&#39;Sinop 01&#39;</span>,<span class="stringliteral">&#39;57&#39;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21317&#39;</span>,<span class="stringliteral">&#39;Sinop 02&#39;</span>,<span class="stringliteral">&#39;57&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21318&#39;</span>,<span class="stringliteral">&#39;Sinop 03&#39;</span>,<span class="stringliteral">&#39;57&#39;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21325&#39;</span>,<span class="stringliteral">&#39;Bitlis 01&#39;</span>,<span class="stringliteral">&#39;13&#39;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21326&#39;</span>,<span class="stringliteral">&#39;Bitlis 02&#39;</span>,<span class="stringliteral">&#39;13&#39;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21327&#39;</span>,<span class="stringliteral">&#39;Bitlis 03&#39;</span>,<span class="stringliteral">&#39;13&#39;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21374&#39;</span>,<span class="stringliteral">&#39;Ankara 01&#39;</span>,<span class="stringliteral">&#39;6&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">Insert</span> <span class="keyword">into</span> COUNTIES (COUNTY_ID,COUNTY_NAME,PROVINCE_ID) <span class="keyword">values</span> (<span class="stringliteral">&#39;21375&#39;</span>,<span class="stringliteral">&#39;Ankara 02&#39;</span>,<span class="stringliteral">&#39;6&#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">--  DDL for Index ILLER_PK</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX <span class="stringliteral">&quot;ILLER_PK&quot;</span> <span class="keyword">ON</span> <span class="stringliteral">&quot;PROVINCES&quot;</span> (<span class="stringliteral">&quot;PROVINCE_ID&quot;</span>) </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">--  Constraints for Table PROVINCES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;PROVINCES&quot;</span> MODIFY (<span class="stringliteral">&quot;COUNTRY_ID&quot;</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> ENABLE);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;PROVINCES&quot;</span> MODIFY (<span class="stringliteral">&quot;PROVINCE_NAME&quot;</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> ENABLE);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;PROVINCES&quot;</span> <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="stringliteral">&quot;ILLER_PK&quot;</span> <span class="keyword">PRIMARY</span> KEY (<span class="stringliteral">&quot;PROVINCE_ID&quot;</span>) ENABLE;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">--  Constraints for Table COUNTIES</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">--------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;COUNTIES&quot;</span> MODIFY (<span class="stringliteral">&quot;PROVINCE_ID&quot;</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> ENABLE);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;COUNTIES&quot;</span> MODIFY (<span class="stringliteral">&quot;COUNTY_NAME&quot;</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> ENABLE);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="stringliteral">&quot;COUNTIES&quot;</span> MODIFY (<span class="stringliteral">&quot;COUNTY_ID&quot;</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> ENABLE);</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting_started.html">Getting Started</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
