<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HT/SQL: Hello World Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="htsql_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="site_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HT/SQL
   &#160;<span id="projectnumber">v.0.4.01</span>
   </div>
   <div id="projectbrief">A New Approach to Business Application Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tutorial_hello_world.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hello World Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a new sub folder named <code>helloworld</code> under the <code>site\pages</code> folder of the installation path.</p>
<p><b>Form File:</b> <br />
Create a file named <code>helloWorld.frmx</code> and copy/paste the code block showed below into the file. <br />
</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   &lt;head&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           &lt;title&gt;Hello World&lt;/title&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   &lt;/head&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   &lt;body&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           &lt;controlblock control-block-name=&quot;cbDemo&quot;&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   &lt;input name=&quot;say&quot; type=&quot;button&quot; value=&quot;Say Hello World&quot; /&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           &lt;/controlblock&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   &lt;/body&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;/html&gt;</div></div><!-- fragment --><p> <b>Form File Explanation:</b> <br />
</p><ul>
<li>It is a plain html file. The only difference is a <code>controlblock</code> tag on line 10 and 12 with a name <code>control-block-name="cbDemo"</code>. For more information on control blocks, please follow the link <a class="el" href="control_block.html">Control Block</a>.</li>
<li>There is nothing special about the input tag in the control block. For more information on buttons, please follow the link <a class="el" href="input_button.html">Button Item</a>.</li>
</ul>
<p><b>Code behind File:</b> <br />
Create a file named <code>helloWorld.sqlx</code> and copy/paste the code block showed below into the file. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void page.load() {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        message(<span class="stringliteral">&#39;Page loaded&#39;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;void cbDemo.say() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        message(<span class="stringliteral">&#39;Hello World&#39;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment --><p><b>Code behind Explanation:</b> <br />
</p><ul>
<li>Each form file must have a code behind file in the same directory. Code behind files has the same name but with <code>sqlx</code> extension. For more information on Code Behind files, please follow the link <a class="el" href="code_behind_file.html">Code Behind File</a>.</li>
<li>In the <a class="el" href="page_load.html">"page_load" trigger</a>, <a class="el" href="function_message.html">message</a> function is used in order to show a message on the client browser.</li>
</ul>
<p><b>Output:</b> <br />
In order to open page, write the form file path into the address bar of the Internet browser. After each file request, "Page loaded" will be shown. For each click on "Say Hello World" button, "Hello World" message will be shown.</p>
<p><a href="http://localhost:8090/site/pages/examples/helloWorld.frmx">http://localhost:8090/site/pages/examples/helloWorld.frmx</a> <br />
</p>
<div class="image">
<img src="helloWorld_Output1.png" alt="helloWorld_Output1.png"/>
</div>
<p><br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting_started.html">Getting Started</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 22:46:33 for HT/SQL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
